{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=Localhost;database=Latihan.API;User Id=Sa;Password=pakizin87;MultipleActiveResultSets=True"
  },
  "Rest": {
    "Url": "https://localhost:44321"
  },
  "AllowedHosts": "*"
}
